# Vseeit

./: Initial_commit.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/santosh/vseeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santosh/vseeit/: CartAdapter.java  CartitemModel.java  CategoryActivity.java  CategoryAdapter.java  (+36 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  sideanimation.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml  top_animation.xml
app/src/main/res/drawable/: border_background.xml  circle_border.xml  email_green.xml  ic_tick.xml  ic_wrong.xml  magic.xml  magic_star.xml  mail.xml  menu.xml  profile.xml  reward_gradient.xml  selected_dot.xml  slider_background.xml  star.xml  wrong.xml
app/src/main/res/layout/: activity_category.xml  activity_forget.xml  activity_login.xml  activity_order_details.xml  activity_product.xml  activity_register.xml  activity_signup.xml  activity_splash_screen.xml  activity_viewall.xml  app_bar_main.xml  cart_item_layout.xml  cart_ttl_amt_lyt.xml  category_item.xml  content_main.xml  coupon_redeem.xml  dialog_signinup.xml  fragment_home.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_myrewards.xml  fragment_mywishlist.xml  fragment_orderdetails.xml  fragment_product_description.xml  fragment_product_specification.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  loading_dialog.xml  mini_rewards_item.xml  my_orders_item_layout.xml  nav_header_main.xml  order_details_layout.xml  pro_spec_item_layout.xml  product_des_layout.xml  product_details_only.xml  product_images_layout.xml  qtty_dialog.xml  ratings_layout.xml  reward_item.xml  reward_with_product_layout.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_cart_icon.xml  search_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
