<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/price_cut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/pro_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iph" />

    <TextView
        android:id="@+id/pro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fontnew"
        android:text="Iphone 12 (Gold)"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/pro_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/free_coupon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_coupon"
        app:layout_constraintStart_toStartOf="@+id/pro_title"
        app:layout_constraintTop_toTopOf="@+id/tv_coupon"
        app:srcCompat="@drawable/tag"
        app:tint="#8000ff" />

    <TextView
        android:id="@+id/tv_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Free Coupon"
        android:textColor="#8000ff"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/free_coupon"
        app:layout_constraintTop_toBottomOf="@+id/pro_title" />

    <TextView
        android:id="@+id/prop_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/fontnew"
        android:text="Rs.59,999/-"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coupon" />

    <TextView
        android:id="@+id/cutting_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:fontFamily="@font/fontnew"
        android:text="Rs.79,999"
        app:layout_constraintBottom_toBottomOf="@+id/prop_price"
        app:layout_constraintEnd_toStartOf="@+id/prop_price" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cutting_price"
        app:layout_constraintEnd_toEndOf="@+id/cutting_price"
        app:layout_constraintStart_toStartOf="@+id/cutting_price"
        app:layout_constraintTop_toTopOf="@+id/cutting_price" />

    <TextView
        android:id="@+id/offers_spl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/fontnew"
        android:text="Offers Applied"
        android:textColor="@color/successgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prop_price" />

    <TextView
        android:id="@+id/couponapplied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/fontnew"
        android:text="Coupons applied"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offers_spl" />

    <TextView
        android:id="@+id/pro_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/border_background"
        android:backgroundTint="#000000"
        android:drawableEnd="@drawable/down"
        android:paddingTop="6dp"
        android:drawablePadding="4dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:drawableTint="#000000"
        android:fontFamily="@font/fontnew"
        android:text="Qty: 5"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/cutting_price"
        app:layout_constraintStart_toEndOf="@+id/pro_img"
        app:layout_constraintTop_toBottomOf="@+id/cutting_price" />

    <LinearLayout
        android:id="@+id/coupoun_redeem_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#ff3030"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/couponapplied">

        <TextView
            android:id="@+id/coupn_redem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fontnew"
            android:text="Check price after coupoun redeem"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/coupn_redem_btn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/border_background"
            android:text="Redeem"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_item_lyt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/background"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupoun_redeem_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/delete"
            android:drawableTint="#000000"
            android:fontFamily="@font/fontnew"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Remove item"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>