<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/slider_background"
    android:layout_margin="8dp"
    android:id="@+id/hzcontainer"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/horiz_scr_lay_btn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/arrow"
        android:textAllCaps="false"
        android:textSize="9sp"
        android:textStyle="bold"
        android:fontFamily="@font/fontnew"
        android:drawableTint="@color/white"
        android:text="View All"
        android:background="@drawable/slider_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/horiz_scr_lay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/fontnew"
        android:text="Deals of the day"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/horiz_scr_lay_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horiz_scr_lay_recyclerview"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horiz_scr_lay_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>