<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:elevation="3dp"
   android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ordered_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one" />

    <TextView
        android:id="@+id/ordered_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fontnew"
        android:text="One plus"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ordered_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fontnew"
        android:text="Rs. 35,999/-"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordered_title" />

    <TextView
        android:id="@+id/ordered_qtty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_background"
        android:backgroundTint="#000000"
        android:fontFamily="@font/fontnew"
        android:padding="4dp"
        android:text="Qty: 1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_img"
        app:layout_constraintEnd_toStartOf="@+id/ordered_img"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider10"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordered_img" />

    <ImageView
        android:id="@+id/order_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10"
        app:srcCompat="@drawable/selected_dot"
        app:tint="@color/background" />

    <ProgressBar
        android:id="@+id/ordered_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:progress="100"
        android:progressBackgroundTint="@color/background"
        android:progressTint="@color/successgreen"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/order_indicator"
        app:layout_constraintTop_toTopOf="@+id/order_indicator" />

    <ImageView
        android:id="@+id/packed_dot"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordered_bar"
        app:srcCompat="@drawable/selected_dot"
        app:tint="@color/background" />

    <ProgressBar
        android:id="@+id/packed_order"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:progress="100"
        android:progressBackgroundTint="@color/cyclebg"
        android:progressTint="@color/successgreen"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/packed_dot"
        app:layout_constraintTop_toTopOf="@+id/packed_dot" />

    <ImageView
        android:id="@+id/shipping_dot"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packed_order"
        app:srcCompat="@drawable/selected_dot"
        app:tint="@color/background" />

    <ProgressBar
        android:id="@+id/shipped_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:progress="100"
        android:progressBackgroundTint="@color/cyclebg"
        android:progressTint="@color/successgreen"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/shipping_dot"
        app:layout_constraintTop_toTopOf="@+id/shipping_dot" />

    <ImageView
        android:id="@+id/delivered_dot"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipped_bar"
        app:srcCompat="@drawable/selected_dot"
        app:tint="@color/background" />

    <TextView
        android:id="@+id/order_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Ordered"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/order_indicator"
        app:layout_constraintStart_toEndOf="@+id/order_indicator"
        app:layout_constraintTop_toTopOf="@+id/order_indicator" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Thu, 26th Mar 2021 - 12.00 A.M."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/order_txt"
        app:layout_constraintStart_toEndOf="@+id/order_txt"
        app:layout_constraintTop_toTopOf="@+id/order_txt" />

    <TextView
        android:id="@+id/order_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Your order has been placed"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/order_txt"
        app:layout_constraintTop_toBottomOf="@+id/order_txt" />

    <TextView
        android:id="@+id/packed_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Packed"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/packed_dot"
        app:layout_constraintStart_toEndOf="@+id/packed_dot"
        app:layout_constraintTop_toTopOf="@+id/packed_dot" />

    <TextView
        android:id="@+id/packed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Fri, 27th Mar 2021 - 04.40 P.M."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/packed_txt"
        app:layout_constraintStart_toEndOf="@+id/packed_txt"
        app:layout_constraintTop_toTopOf="@+id/packed_txt" />

    <TextView
        android:id="@+id/packed_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Your order has been packed"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/packed_txt"
        app:layout_constraintTop_toBottomOf="@+id/packed_txt" />

    <TextView
        android:id="@+id/shipped_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Shipping"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/shipping_dot"
        app:layout_constraintStart_toEndOf="@+id/shipping_dot"
        app:layout_constraintTop_toTopOf="@+id/shipping_dot" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Fri, 27th Mar 2021 - 05.40 P.M."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shipped_txt"
        app:layout_constraintStart_toEndOf="@+id/shipped_txt"
        app:layout_constraintTop_toTopOf="@+id/shipped_txt" />

    <TextView
        android:id="@+id/shipped_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Your order has been shipped"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/shipped_txt"
        app:layout_constraintTop_toBottomOf="@+id/shipped_txt" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Delivery"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/delivered_dot"
        app:layout_constraintStart_toEndOf="@+id/delivered_dot"
        app:layout_constraintTop_toTopOf="@+id/delivered_dot" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Delivery expected today"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/delivered_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Your order is out for delivery"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <LinearLayout
        android:id="@+id/rate_str_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <ImageView
            android:id="@+id/ttl_str1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star"
            app:tint="#bebebe" />

        <ImageView
            android:id="@+id/ttl_str2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star"
            app:tint="#bebebe" />

        <ImageView
            android:id="@+id/ttl_str3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star"
            app:tint="#bebebe" />

        <ImageView
            android:id="@+id/ttl_str4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star"
            app:tint="#bebebe" />

        <ImageView
            android:id="@+id/ttl_str5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star"
            app:tint="#bebebe" />
    </LinearLayout>

    <View
        android:id="@+id/divider12"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivered_body" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Your Ratings"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider12" />
</androidx.constraintlayout.widget.ConstraintLayout>