<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wish_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/sam" />

    <TextView
        android:id="@+id/wish_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fontnew"
        android:text="Samsung M40"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/wish_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wish_coupn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/wish_img"
        app:layout_constraintTop_toBottomOf="@+id/wish_title"
        app:srcCompat="@drawable/tag"
        app:tint="#8000ff" />

    <TextView
        android:id="@+id/wish_coupn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Free coupon"
        android:textColor="#8000ff"
        app:layout_constraintBottom_toBottomOf="@+id/wish_coupn"
        app:layout_constraintStart_toEndOf="@+id/wish_coupn"
        app:layout_constraintTop_toBottomOf="@+id/wish_title" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="@color/successgreen"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintStart_toEndOf="@+id/wish_img"
        app:layout_constraintTop_toBottomOf="@+id/wish_coupn">

        <TextView
            android:id="@+id/tv_pro_rating_miniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/fontnew"
            android:text="4.5"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/star"
            app:tint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/total_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fontnew"
        android:text="(29)ratings"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/pro_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fontnew"
        android:text="Rs. 29,999/-"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/cut_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/fontnew"
        android:text="Rs. 34,985/-"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/pro_price"
        app:layout_constraintStart_toEndOf="@+id/pro_price"
        app:layout_constraintTop_toTopOf="@+id/pro_price" />

    <TextView
        android:id="@+id/payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/fontnew"
        android:text="Cash on delivery avaliable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pro_price"
        app:layout_constraintTop_toBottomOf="@+id/pro_price" />

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:elevation="3dp"
        android:background="@drawable/border_background"
        android:backgroundTint="#AFB42B"
        android:padding="8dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete" />

    <View
        android:id="@+id/price_cut"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cut_price"
        app:layout_constraintEnd_toEndOf="@+id/cut_price"
        app:layout_constraintStart_toStartOf="@+id/cut_price"
        app:layout_constraintTop_toTopOf="@+id/cut_price" />
</androidx.constraintlayout.widget.ConstraintLayout>